## contentful
CTF_PERSON_ID=15jwOBqpxqSAOy2eOO4S0m
CTF_SPACE_ID=cosqegoygog2
CTF_CDA_ACCESS_TOKEN=ZrRq8uIf-ACtPN0sqtqFGboxdJjqSuxZRzJutKXIrhw
CTF_PREVIEW_API_KEY=X1ARORfOWvGYR5mKGQrcTNR3EknKcn02xNGojCj6mqg
POSTLIMIT=20

## meta data
BASE_URL=http://localhost:3000
SITE_NAME=nuxt-tutorial
BASE_DESC=フロントエンドの学んだ内容をアウトプットしていきます。

## SNS
TWITTER_ACCOUNT=rantaro33
FB_APP_ID=<facebook_user_id>
SLACK_LINK=<slackの招待link>
EMAIL=<問い合わせ先email>

## Google
GA_ADSENSE_ID=<ca-pub-から始まるadsense_id>
GA_TRACKING_ID=<UA-から始まるanalytics_tracking_id>
